<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|top" android:id="@id/hint" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scan a QR code." android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    <Button android:layout_gravity="center|bottom" android:id="@id/paste_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Paste from clipboard" />
</FrameLayout>
